<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5CCCC"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="172dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="-7dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="21dp"
        android:text="FAÇA SEU PEDIDO ABAIXO"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Digite seu nome:"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="220dp" />

    <CheckBox
        android:id="@+id/checkBoxSauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxCheese"
        android:text="Molho"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="311dp" />

    <CheckBox
        android:id="@+id/checkBoxCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxBacon"
        android:text="Queijo"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="19dp"
        android:text="SELECIONE ADICIONAIS PARA SEU LANCHE"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="316dp"
        android:layout_height="19dp"
        android:text="QUANTIDADE"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="373dp" />

    <CheckBox
        android:id="@+id/checkBoxBacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:text="Bacon"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="311dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="399dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/presence_busy"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="316dp"
        android:layout_height="19dp"
        android:text="VALOR TOTAL"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/textViewSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextQuantity"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="74dp"
        android:text="ENVIAR PEDIDO"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="632dp"
        android:onClick="submitOrder"/>

</androidx.constraintlayout.widget.ConstraintLayout>